# EPWS2526BaerLey

./: .gitignore  CHANGELOG.md  CampusConnect.md  Dockerfile.backend  EcoWorld.md  LICENSE  README.md  build.gradle  create_user.sh  docker-compose.yml  generate_compose.sh  settings.gradle
documents/: PoC.md  Zielgruppenanalyse.md  activitypub.md  datenmodell.drawio  domaenenmodell.drawio  elo-berechnung.md  expose.md  glossar.md  glossary.md  requirements.md  risiken.md  risks.md  technicalChallenges.md  userstories.md  webSocketSpezifikation.md  websocketSpecification.md  zielgruppenanalyse.md
documents /: Elo-Berechnung.md
documents/adr/: 0001-activitypub.md  0002-backend.md  0003-gradle.md  0004-database.md  0005-chessboard.md  template.md
documents/pocs/: 0001-s2s-communication-with-activitypub.md  0002-ui-and-movevalidation-with-jocly.md  poc.md
documents/recherche/: jockly-related.md  jocly-related.md
documents/usecases/: 0001-newmatch.md  0002-openprofile.md
src/: .gitignore
src/main/java/de/thkoeln/chessfed/: FederatedChessApplication.java  SecurityConfig.java  TestData.java  Utils.java
src/main/java/de/thkoeln/chessfed/chesslib/: ChesslibRuleEngine.java
src/main/java/de/thkoeln/chessfed/controllers/: ActivityController.java  ActorController.java  ChallengeController.java  ClientController.java  DebugController.java  GameController.java  ProfileController.java  RootController.java  WebFingerController.java
src/main/java/de/thkoeln/chessfed/dto/: ActivityDto.java  ActivityPubDto.java  ActorDto.java  ApiChallengeDto.java  ApiGameDto.java  ApiInviteDto.java  ApiMoveDto.java  ApiUserDto.java  CastleStateDto.java  ChallengeDto.java  CollectionDto.java  ContextDto.java  EditProfileDto.java  GameDto.java  JsonResourceDescriptorDto.java  LinkDto.java  LocalUserDto.java  MoveDto.java  ProfileGameViewModel.java  ProfileViewModel.java  ReferenceDto.java
src/main/java/de/thkoeln/chessfed/events/: GameCreationEvent.java  InviteEvent.java  MoveEvent.java
src/main/java/de/thkoeln/chessfed/exception/: ActorNotFoundException.java  InvalidAcctException.java  InvalidActivityException.java  InvalidMoveException.java  ResourceNotFoundException.java
src/main/java/de/thkoeln/chessfed/model/: Activity.java  ActivityError.java  ActivityType.java  Actor.java  CastleState.java  Challenge.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPlayer.java  FederatedObject.java  IActivityErrorRepository.java  IActivityRepository.java  IActorRepository.java  IChallengeRepository.java  IChessGameRepository.java  IChessMoveRepository.java  IFederatedObjectRepository.java  ILocalUserRepository.java  LocalUser.java  ObjectType.java
src/main/java/de/thkoeln/chessfed/services/: ActivityService.java  ActorService.java  ChessFormatService.java  ChessGameService.java  DummyActorService.java  DummyFederationService.java  DummyRuleEngineService.java  IActivityService.java  IActorService.java  IChessBoardService.java  IChessGameService.java  IFederationService.java  IMappingService.java  IRuleEngineService.java  IUserInteractionService.java  (+3 more)
src/main/resources/: application-prod.yml  application.properties  package.json
src/main/resources/static/: chessboard.html  index.html  package-lock.json  package.json
src/main/resources/static/scripts/: api.js  conversion.js  copy-to-clipboard.js  fen.js  game.js  main.js  navigation.js  replay-game.js  ui-helpers.js  websocket.js
src/main/resources/static/styles/: _combined.css  base-components.css  base.css  componentsNew.css  game-components.css  invitation-components.css  layout.css  profile-components.css  variables.css
src/main/resources/templates/: edit-profile.ftlh  home.ftlh  layout.ftlh  play.ftlh  profile.ftlh  replay.ftlh  sidebar.ftlh
src/test/java/de/thkoeln/chessfed/: FederatedChessApplicationTests.java
(+10 files in other folders)
